курсач/MainWindow.xaml

<Window x:Class="курсач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач"
       mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#FFFFFF">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#E93240"
              Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.56">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Авторизация"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="7" Click="Button_Click_1" Margin="0,34,0,33">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="25"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Сайт СПЕКТР"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="8" Click="Button_Click_2" Margin="0,34,0,33">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="25"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="40">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="40,0,0,15">
                </StackPanel>




                <TextBlock Text="Камеры--Сигнализации"
                       Foreground="Black"
                       FontSize="25"
                           Margin="40,10,0,0"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Times New Roman"/>


                <TextBlock
                       Foreground="Black"
                       FontSize="25"
                    Margin="40,10,0,0"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Times New Roman"><Run Text="На любой выбор"/></TextBlock>

                <TextBlock
                       Foreground="Black"
                       FontSize="14"
                       FontWeight="Medium"
                    Margin="40,10,0,0"
                       FontFamily="Fonts/#Times New Roman" Height="100"><Run Text="У нас очень большой выбор"/><LineBreak/><Run Text="Систем видео"/><Run Text=" "/><Run Text="наблюдения сигнализации"/><LineBreak/><Run/><Run Text=""/><Run Text="которые можно настроивать "/><LineBreak/><Run Text="под ваш вкус благодаря"/><Run Text=" "/><Run Text="этому "/><Run/><LineBreak/><Run Text="мо"/><Run Text="ж"/><Run Text="но почувстовать"/><Run Text=" "/><Run Text="свободу выбора"/></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="40,25,0,0">
                <Button Content="Услуги"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                        Margin="0,0,10,0" Click="Button_Click_3">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4C700"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Content="Редакт"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
       Grid.RowSpan="2"
              Margin="160,-365, -610, 85"
              Panel.ZIndex="-1">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="560,250,-255,-250"
                Panel.ZIndex="-1">
                <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

            </StackPanel>


        </Grid>
        


            <Image Source="/ресурсы/images/logo.png" Grid.ColumnSpan="2" />



    </Grid>
</Window>