курсач/Window2.xaml

<Window x:Class="курсач.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач"
                mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#FFFFFF">

    <Grid Background="#E93240"
              Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.56" Margin="0,0,0,321">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridZakaz"
                  HorizontalAlignment="Left"
                  Height="188"
                  Margin="2,79,0,-188"
                  VerticalAlignment="Top"
                  Width="848"
                  AutoGenerateColumns="False"
                  Background="#FFFFFF" Grid.ColumnSpan="9">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id Заказа" Binding="{Binding id_заказа, Mode=OneWay}" />
                <DataGridTextColumn Width="*"  Header="Дата Исполнение" Binding="{Binding Дата_исполнение, Mode=OneWay}"  />
                <DataGridTextColumn Width="*" Header="№ Договора" Binding="{Binding Номер_Договора, Mode=OneWay}"  />
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding Клиент, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="1">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата создания" Binding="{Binding Дата_создания, Mode=OneWay}"  />
                <DataGridTextColumn Width="*" Header="Id статус заказа" Binding="{Binding id_статус_заказов, Mode=OneWay}"/>
                <DataGridTextColumn Header="id Услуги" Binding="{Binding id_Услуги}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <WrapPanel VerticalAlignment="Top" 
                   Margin="30,290,40,10"
            HorizontalAlignment="Left">
            <Button Content="Добавить заказ"
                    Foreground="White"
                    FontSize="17"
                    FontWeight="Medium"
                        Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4C700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="180" Height="40"
                                    CornerRadius="17"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Добавить сотрудников"
                    Foreground="White"
                    FontSize="18"
                    FontWeight="Medium" Width="165" Height="43">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="210" Height="40"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <Image Source="/ресурсы/images/logo.png" Grid.ColumnSpan="9" Margin="2,0,0,0" />


    </Grid>



</Window>
