курсач/Window1.xaml

<Window x:Class="курсач.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач"
        mc:Ignorable="d"
        Title="Window1" Height="390" Width="310">

    <Grid Background="#FFFFFF"
              Grid.ColumnSpan="2">

        <StackPanel Orientation="Horizontal">
            <Button Content="Войти"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                        Margin="95,215,10,110" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4C700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                    CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>









        </StackPanel>

        <TextBlock Text="Авторизация"
                           Foreground="#E93240"
                           FontSize="25"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#a_Futurica Extra Bold 800"
                               Margin="10,-120,10,10" Height="30" Width="155"/>

        <TextBox x:Name="LoginTextBox" 
                 HorizontalAlignment="Center"
                 FontSize="15"
                 Height="25"
                 Margin="0,144,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="150" TextChanged="LoginTextBox_TextChanged"
                 FontFamily="Fonts/#a_Futurica Extra Bold 700">
        </TextBox>

        <PasswordBox x:Name="passwordTextbox" 
                     HorizontalAlignment="Center"
                     FontSize="15"
                     Height="25"
                     Margin="0,185,0,0"
                     VerticalAlignment="Top"
                     Width="150"
                     FontFamily="Fonts/#a_Futurica Extra Bold 700">

        </PasswordBox>
        <Grid Grid.Column="1"
       Grid.RowSpan="2"
              Margin="160,-365, -610, 85"
              Panel.ZIndex="-1">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-140,310,-255,-250">

                <StackPanel RenderTransformOrigin="0.506,0.634" Margin="0,155,0,0">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.139"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.462"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Width="700"
                            Height="27"
                            Background="#00fd22"
                            Margin="0,15,0,0"
                            CornerRadius="20" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="108,259,-163,-149"
                Panel.ZIndex="-1">
                <Border Width="700"
                            Height="39"
                            Background="#00fd22"
                            Margin="4,-10,103,0"
                            CornerRadius="20" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
